<!DOCTYPE html>
  <html>
    <head>
    <!-- animsition.css -->
    <link rel="stylesheet" href="animsition.min.css">
      <!--Import Google Icon Font-->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <style>
        @media only screen and (max-width: 600px) {
          .center-on-small-only {
            text-align: center !important;
          }
        }

        /*I wrote the below until next comment*/
        @media only screen and (max-width: 600px) {
          .background-size-on-small-only {
            background-size:250px 150px !important;
            background-position: center !important;
          }
        }

        @media only screen and (min-width: 601px) {
          .background-size-on-medium-and-up {
            background-size: 30vw 28vw !important;
            background-position: center !important;
          }
        }

        @media only screen and (max-width: 600px) {
          .width-on-small-only {
            width: 70% !important;
          }
        }

        @media only screen and (min-width: 601px) {
          .width-on-medium-and-up {
            width: 100% !important;
          }
        }

        @media only screen and (max-width: 600px) {
          .height-on-small-only {
            height: 50% !important;
          }
        }

        @media only screen and (min-width: 601px) {
          .height-on-medium-and-up {
            height: 50% !important;
          }
        }

        /* padding above 3 boxes only on small*/
        @media only screen and (max-width: 600px) {
          .pad-on-small-only {
            padding-top: 3vh !important;
          }
        }
        /*I wrote the above*/
      </style>

    </head>


    <body class="animsition" style="background-color: #0b5345; ">
        <div class="section container" >
          <h1 class="header center-on-small-only white-text">Where am I from?</h1>
          <div class="row center">
            <h4 class ="header col s12 light center white-text">The marbles from this arch were originally quarried in antiquity and re-used in the medieval period. <span style="font-weight: 700;">Look at the map</span>. Marble testing has helped us to identify the different ancient quarries.</h4>
          </div>
        </div>

        <div class="section" style ="height: 52vw;">
          <div class="row center valign-wrapper" style="position: relative">
              <img width="100%" class="responsive-img" src="images/where-2-primary.jpg" style="margin:auto; top:0; right:0; bottom:0; left:0;" >
          </div>
        </div>

      <div class="section" style="position: relative; margin: 0%;">
        <div class="container" >
          <div class="row">
            <h4 class="col s12 light center header white-text">Quick Quiz: How do you think the stone was primarily transported?</h4>
          </div>
        </div>

          <div class="row center">
            <div class="col s12 center">
            <div class="col s12 m4" style="padding-top: 1.5vh; padding-bottom: 1.5 vh"><!-- code for quiz question options -->
                <div class="card background-size-on-small-only background-size-on-medium-and-up width-on-small-only width-on-medium-and-up height-on-small-only height-on-medium-and-up" style="background-image:url(images/where-2-land.jpg); border:5px solid #ffffff; margin:auto; top:0; right:0; bottom:0; left:0;">
                  <div class="card-content waves-effect waves-block waves-light">
                    <span class="card-title activator width-on-small-only width-on-medium-and-up height-on-small-only height-on-medium-and-up" style ="font-size: 30px; color: #117a65; font-weight:700; margin-left: 10px"> A) LAND</span>
                  </div>
                  <div class="card-reveal">
                    <span class="card-title grey-text text-darken-4">TRY AGAIN</span>
                    <p> Traveling by land was prohibitively expensive and time-consuming, particularly when transporting marble over mountainous terrain.  </p>
                  </div>
                </div>

            </div>

              <div class="col s12 m4 " style="padding-top: 1.5vh; padding-bottom: 1.5 vh"><!-- code for quiz question options -->
                <div class="center promo">
                  <div class="card background-size-on-small-only background-size-on-medium-and-up width-on-small-only width-on-medium-and-up height-on-small-only height-on-medium-and-up" style="background-image:url(images/where-2-sea.jpg); border:5px solid #ffffff; margin:auto; top:0; right:0; bottom:0; left:0; ">
                    <div class="card-content waves-effect waves-block waves-light">
                      <span class="card-title activator width-on-small-only width-on-medium-and-up height-on-small-only height-on-medium-and-up" style ="font-size: 30px; color: #117a65; font-weight:700; margin-left: 20px;">B) SEA</span>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">CORRECT!</span>
                      <p>The marble was mostly transported by sea using cargo ships. This was the most time-efficient and least expensive way to transport the stone.</p>
                      <i class="material-icons right">close</i>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col s12 m4" style="padding-top: 1.5vh; padding-bottom: 1.5 vh"><!-- code for quiz question options work on howthese scale -->
                <div class="center promo">
                  <div class="card background-size-on-small-only background-size-on-medium-and-up width-on-small-only width-on-medium-and-up height-on-small-only height-on-medium-and-up" style="background-image:url(images/where-2-air.jpg); border:5px solid #ffffff; margin:auto; top:0; right:0; bottom:0; left:0;">
                    <div class="card-content waves-effect waves-block waves-light">
                      <span class="card-title activator width-on-small-only width-on-medium-and-up height-on-small-only height-on-medium-and-up" style ="font-size: 30px; color: #117a65; font-weight:700; margin-left: 25px;">C) AIR</span>
                    </div>
                    <div class="card-reveal">
                      <span class="card-title grey-text text-darken-4">TRY AGAIN</span>
                      <p >The marble from the arch was mined before air travel had been invented! The first successful airplane flight was several centuries later in 1903 by the Wright brothers.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

        </div>

      <div class="nav-wrapper " style="z-index:0; background-color:#138d75; color:#4A766E; height:6vh">
          <nav style="background-color:#138d75;">
        <a href="#" class="brand-logo"></a>

          <div class = "row">
            <div class = "col">
              <a href="home.html" class=" animsition-link left-align" style="background-color: #138d75; color: #ffffff; width: 18vw; font-size: 30px; font-weight: 600"><i class="material-icons left ">home</i>HOME</a>
            </div>
            <div class = "col">
              <a href="where-1.html" class=" animsition-link left-align" style="background-color: #138d75; color: #ffffff; width: 14vw; font-size: 20px; font-weight: 400"><i class="material-icons left ">arrow_back</i>BACK</a>
            </div>
            <div class = "right-align">
              <a href="where-3.html" class="animsition-link right-align" style="background-color: #138d75; color: #ffffff; width: 120px; font-size: 20px; font-weight: 400"><i class="material-icons right">arrow_forward</i>NEXT</a>
            </div>
          </div>
        </nav>
      </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>

    <!-- animsition.js -->
    <script src="animsition.min.js"></script>
      <script type="text/javascript">
$(document).ready(function() {
  $('.animsition').animsition({
    inClass: 'fade-in',
    outClass: 'fade-out-left',
    inDuration: 1500,
    outDuration: 800,
    linkElement: '.animsition-link',
    // e.g. linkElement: 'a:not([target="_blank"]):not([href^="#"])'
    loading: true,
    loadingParentElement: 'body', //animsition wrapper element
    loadingClass: 'animsition-loading',
    loadingInner: '', // e.g '<img src="loading.svg" />'
    timeout: false,
    timeoutCountdown: 5000,
    onLoadEvent: true,
    browser: [ 'animation-duration', '-webkit-animation-duration'],
    // "browser" option allows you to disable the "animsition" in case the css property in the array is not supported by your browser.
    // The default setting is to disable the "animsition" in a browser that does not support "animation-duration".
    overlay : false,
    overlayClass : 'animsition-overlay-slide',
    overlayParentElement : 'body',
    transition: function(url){ window.location.href = url; }
  });
});
</script>
    </body>
  </html>
